{
  "name":"鄉民之眼",
  "version":"1.8.5",
  "permissions":[
    "notifications",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "icons":{
    "16":"icon16.png",
    "48":"icon48.png",
    "128":"icon128.png"
  },
  "background_page":"background.html",
  "browser_action": {
    "default_icon": "icon.png", 
    "default_title": "訂閱漫畫更新", 
    "default_popup": "popup.html" 
  },
  "options_page": "options.html"
}
